spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?currentSchema=bookstore&ssl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.devtools.restart.poll-interval=1250
#spring.devtools.restart.quiet-period=1200

#spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false